NAME=mongo_db
MONGO_INITDB_ROOT_USERNAME=tglima
MONGO_INITDB_ROOT_PASSWORD=mongoContainer
MONGO_INITDB_DATABASE=applicationdb
DB_USERNAME='userdb'
DB_PASSWORD='userpass_mongodb'
TZ='America/Sao_Paulo'
DB_SERVER='localhost:27017'
DB_PORT='27017'
DB_NAME='applicationdb'